



20:20, 6.11.2019  -  הקבוצה ה"שאננים" נוצרה על ידי ניסו
20:20, 6.11.2019  -  ניסו הוסיף/ה אותך
20:27, 6.11.2019 -  ?+972 54-804-0170?: היי אפשר להוסיף את בעלי אני פשוט לא מנהלת
20:27, 6.11.2019 - ?+972 54-804-0170?: תודה ??
20:29, 6.11.2019 - אהובי ??: ‏היכנסו לקישור זה כדי להצטרף לקבוצת ה-WhatsApp שלי: https://chat.whatsapp.com/LCyXT1JFrrF6BanVWGqhfJ
20:32, 6.11.2019 - ?+972 54-804-0170?: תודה
19:19, 7.11.2019 - ?+972 53-770-9507?: ערב טוב של מי הרכבים בחניה נראה לי שזה לא של אף אחד
19:21, 7.11.2019 - אהובי ??: רשמנו פה תרכבים שיש לדיירים בבניין:
ניסאן מיקרה שחורה
יונדאי i 20 אפורה
יונדאי i 10 שחורה
19:21, 7.11.2019 - אהובי ??: זה בנתיים מה שאנו, יש עוד דירה כנראה מהקומה הראשונה שהם עדיין לא בקבוצה
20:01, 7.11.2019 - ?+972 53-770-9507?: ליאור דירה אריאל
20:01, 7.11.2019 - ?+972 53-770-9507?: זאת הדיירת מלמטה
20:01, 7.11.2019 - ?+972 53-770-9507?: תוסיפו אתה בבקשה
20:48, 7.11.2019 - אהובי ??: ...
20:49, 7.11.2019 - אהובי ??: תוסיפו את הרכבים שלכם, שנדע לגבי החניה
20:49, 7.11.2019 - אהובי ??: רשמנו פה תרכבים שיש לדיירים בבניין:
ניסאן מיקרה שחורה
יונדאי i 20 אפורה
יונדאי i 10 שחורה
20:59, 7.11.2019 - ?+972 50-578-9486?: הי אני ליאור בדירה החדשה למטה יש לי סוזוקי אלטו כחולה
20:59, 7.11.2019 - ?+972 50-578-9486?: ולשותף שלי אין רכב
21:05, 7.11.2019 - ?+972 50-740-0477?: אולי תעשו שלט בחנייה שבו תכתבו את מספרי הרכבים להם "יש אישור" לחנות (הרכבים שלכם ) ותוסיפו שרכב זר יגרר .
זה אולי יכול להרתיע נהגים אחרים וכך החנייה תישמר לכם
21:05, 7.11.2019 - ?+972 50-740-0477?: אם מישהו מאיתנו יחנה עם רכב אחר אז פשוט נעדכן בקבוצה
16:24, 11.11.2019 - אהובי ??: של מישהו המאזדה השחורה בחניה?!
16:26, 11.11.2019 - ?+972 52-567-4335?: לא..
16:45, 11.11.2019 - ?+972 54-804-0170?: לא